<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Century Gothic, sans-serif;
            background: #2F4F4F;
            padding: 30px;
            color: #ecf0f1;
            text-align: center;
            animation: gradient 5s ease infinite;
        }
        h2 {
            color: #20B2AA;
            font-size: 2em;
        }
        .smaller {
            font-size: 1.2em;
            color: #20B2AA;
        }
        .glow {
            color: #ecf0f1;
            text-shadow: 0 0 10px #20B2AA, 0 0 20px #20B2AA, 0 0 30px #20B2AA, 0 0 40px #20B2AA;
        }
        #timeLeft {
            transition: all 0.3s ease;
            color: #ecf0f1;
            border: 2px solid #ffffff;
            border-radius: 15px;
            padding:5px;
            display: inline-block;
            animation: pulse 1s infinite;
            font-size: 4em;
            
        }
        @keyframes pulse {
            0% {transform: scale(1);}
            50% {transform: scale(1.05);}
            100% {transform: scale(1);}
        }
        #timeLeft:hover {
            text-shadow: 0 0 10px #20B2AA;
           
        }
        #currentLesson {
            transition: all 0.3s ease;
            color: #ecf0f1;
            text-shadow: 0 0 10px #20B2AA, 0 0 20px #20B2AA, 0 0 30px #20B2AA, 0 0 40px #20B2AA;
        }
        #currentLesson:hover {
            text-shadow: 0 0 10px #3498db;
            
        }
        #nextLesson {
            transition: all 0.3s ease;
            color: #ecf0f1;
            text-shadow: 0 0 10px #20B2AA, 0 0 20px #20B2AA, 0 0 30px #20B2AA, 0 0 40px #20B2AA;
        }
        #nextLesson:hover {
            text-shadow: 0 0 10px #3498db;
        
        }
        #sleepTime {
            font-size: 1.2em;
            color: #20B2AA;
        }
        footer {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            text-align: right;
            /*padding: 10px;*/
            font-size: 15px;
            color: gray;
        }
        .block {
            border: 2px solid #ffffff;
            border-radius: 15px;
            padding: 10px;
            display: inline-block;
            /* box-shadow: 0px 0px 10px 5px #;/ */
            margin: 10px;
            /*width: calc(100% - 40px);*/
             /*width: 48vh;*/
            text-align: center;
            
        }
        #block1, #block2{
            width: 48vw;
        }
        #block3 {
            text-align: center;
            margin: 0 auto 10px auto;
            width: calc(100% - 40px);
        }
        
        @media screen and (max-width: 600px) {
            .block {
                width: 100%;
            }
            body {
            font-family: Century Gothic, sans-serif;
            background: #192230;
            padding: 5px;
            padding-top: 20px;
            color: #ecf0f1;
            text-align: center;
            animation: gradient 5s ease infinite;
        }
        }
    </style>
    <script>
        var schedule = [
    {start: '00:00:00', end: '08:30:00', name: 'Отдых и сон 😴'},
    {start: '08:30:00', end: '10:00:00', name: '1 пара'},
    {start: '10:00:00', end: '10:10:00', name: 'Перемена 10 минут'},
    {start: '10:10:00', end: '11:40:00', name: '2 пара'},
    {start: '11:40:00', end: '12:00:00', name: 'Обед 🍴'},
    {start: '12:00:00', end: '13:30:00', name: '3 пара'},
    {start: '13:30:00', end: '13:40:00', name: 'Перемена 10 мин'},
    {start: '13:40:00', end: '15:10:00', name: '4 пара'},
    {start: '15:10:00', end: '15:20:00', name: 'Перемена 10 мин'},
    {start: '15:20:00', end: '16:50:00', name: '5 пара'},
    {start: '16:50:00', end: '17:00:00', name: 'Перемена 10 мин'},
    {start: '17:00:00', end: '18:30:00', name: '6 пара'},
    {start: '18:30:00', end: '24:00:00', name: 'Отдых и сон 😴'}
];

function formatTimeUnit(unit) {
    return unit < 10 ? "0" + unit : unit;
}

function checkTimeLeft() {
    var now = new Date();

    var currentTime = formatTimeUnit(now.getHours()) + ":" + formatTimeUnit(now.getMinutes()) + ":" + formatTimeUnit(now.getSeconds());

    for (var i = 0; i < schedule.length; i++) {
        if (currentTime >= schedule[i].start && currentTime < schedule[i].end) {
            document.getElementById('currentLesson').innerHTML = schedule[i].name;

            // Следующий урок
            if (schedule[i + 1]) {
                if (schedule[i + 1].name.includes('Перемена')) {
                    document.getElementById('nextLessonLabel').innerHTML = "СЛЕДУЮЩАЯ:";
                } else {
                    document.getElementById('nextLessonLabel').innerHTML = "СЛЕДУЮЩИЙ:";
                }
                document.getElementById('nextLesson').innerHTML = schedule[i + 1].name;
            } else {
                document.getElementById('nextLessonLabel').innerHTML = "СЛЕДУЮЩАЯ:";
                document.getElementById('nextLesson').innerHTML = schedule[0].name;
            }

            // Время до конца текущего занятия
            var endParts = schedule[i].end.split(':');
            var endTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(),
                                   parseInt(endParts[0]), parseInt(endParts[1]), parseInt(endParts[2]));
            var timeLeft = endTime - now;

            var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            hours = formatTimeUnit(hours);
            minutes = formatTimeUnit(minutes);
            seconds = formatTimeUnit(seconds);

            if (schedule[i].name === 'Отдых') {
                document.getElementById('sleepTime').innerHTML = "Спать через:";
                document.getElementById('timeLeft').innerHTML = hours + ":" + minutes + ":" + seconds;
                document.getElementById('timeLeft').style.animationDuration = "1s";
            } else if (schedule[i].name === 'Пора спать 😴') {
                document.getElementById('sleepTime').innerHTML = schedule[i].name;
                document.getElementById('timeLeft').innerHTML = "";
                document.getElementById('timeLeft').style.animationDuration = "1s";
            } else if (
                schedule[i].name === '1 пара' || schedule[i].name === '2 пара' ||
                schedule[i].name === '3 пара' || schedule[i].name === '4 пара' ||
                schedule[i].name === '5 пара' || schedule[i].name === '6 пара'
            ) {
                document.getElementById('sleepTime').innerHTML = "До конца пары:";
                if (timeLeft <= 0) {
                    document.getElementById('timeLeft').innerHTML = "00:00:00";
                    document.getElementById('timeLeft').style.animationDuration = "0.01s";
                    setTimeout(function () {
                        document.getElementById('timeLeft').style.animationDuration = "1s";
                    }, 1000);
                } else {
                    document.getElementById('timeLeft').innerHTML = hours + ":" + minutes + ":" + seconds;
                    document.getElementById('timeLeft').style.animationDuration = "1s";
                }
            } else {
                document.getElementById('sleepTime').innerHTML = "ДО НАЧАЛА ПАРЫ:";
                if (timeLeft <= 0) {
                    document.getElementById('timeLeft').innerHTML = "00:00:00";
                    document.getElementById('timeLeft').style.animationDuration = "0.01s";
                    setTimeout(function () {
                        document.getElementById('timeLeft').style.animationDuration = "1s";
                    }, 1000);
                } else {
                    document.getElementById('timeLeft').innerHTML = hours + ":" + minutes + ":" + seconds;
                    document.getElementById('timeLeft').style.animationDuration = "1s";
                }
            }
            break;
        }
    }
}

setInterval(checkTimeLeft, 1000);
checkTimeLeft(); 

    
    </script>
</head>
<body>
    <div id="block3" class="block">
        <h2 class="smaller" id="sleepTime">ДО ЗВОНКА:</h2>
        <h2 id="timeLeft" class="glow"></h2>
    </div>
    <div style="display: flex; justify-content: space-around;">
        <div id="block1" class="block">
            <h2 class="smaller">СЕЙЧАС:</h2>
            <h2 id="currentLesson" class="glow"></h2>
        </div>
        <div id="block2" class="block">
            <h2 class="smaller" id="nextLessonLabel">СЛЕДУЮЩИЙ:</h2>
            <h2 id="nextLesson" class="glow"></h2>
        </div>
    </div>
</body>
</html>